<HTML>
<BODY>

	<label> Input: </label>
	<input type="text" name="username" id="username" list="anrede">
	<datalist id="anrede"></datalist>
	<br/>
	

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
	<script type="text/javascript"> 
	var username = document.getElementById('username');
	username.addEventListener('keyup', function(){
		var str = username.value;

		var newxhr = new XMLHttpRequest();
		newxhr.onreadystatechange = submitHandler;
		newxhr.open('GET', '/formSubmit?username=' + str); 
		newxhr.send();

		
	});

	var cnt = document.getElementById('cont');
	function submitHandler(event){
		if(event.target.status == 200 && event.target.readyState == 4){
			
			var text = new Array();
			text = event.target.responseText.split(',');
			var options = '';

		  	for(var i = 0; i < text.length; i++)
			options += '<option value="'+ text[i]+'" />';

		  	document.getElementById('anrede').innerHTML = options;
		}
	}
	</script>

</BODY>

</HTML>